spring.application.name=BlogApp

# Configuración del Servidor
server.port=8080

# Conexión a la Base de Datos MySQL (ya creada)
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Controlador JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Desactivar generación automática de esquemas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Tamaño máximo para subir archivos (opcional según tu API)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

